
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>16 历史及兼容性 · C++导览 第二版 简体中文版</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        <meta name="author" content="Windsting">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@dogatana/honkit-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@dogatana/honkit-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-forkmegithub/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="idx.html" />
    
    
    <link rel="prev" href="ch15.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/windsting/a-tour-of-cpp-2nd-cn" target="_blank" class="custom-link">Github Link</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="translation_note.html">
            
                <a href="translation_note.html">
            
                    
                    译者言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01.html">
            
                <a href="ch01.html">
            
                    
                    1 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch02.html">
            
                <a href="ch02.html">
            
                    
                    2 用户定义类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch03.html">
            
                <a href="ch03.html">
            
                    
                    3 模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch04.html">
            
                <a href="ch04.html">
            
                    
                    4 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch05.html">
            
                <a href="ch05.html">
            
                    
                    5 基本操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch06.html">
            
                <a href="ch06.html">
            
                    
                    6 模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ch07.html">
            
                <a href="ch07.html">
            
                    
                    7 概束和泛型编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ch08.html">
            
                <a href="ch08.html">
            
                    
                    8 标准库概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ch09.html">
            
                <a href="ch09.html">
            
                    
                    9 字符串和正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ch10.html">
            
                <a href="ch10.html">
            
                    
                    10 输入输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ch11.html">
            
                <a href="ch11.html">
            
                    
                    11 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ch12.html">
            
                <a href="ch12.html">
            
                    
                    12 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="ch13.html">
            
                <a href="ch13.html">
            
                    
                    13 实用功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ch14.html">
            
                <a href="ch14.html">
            
                    
                    14 数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="ch15.html">
            
                <a href="ch15.html">
            
                    
                    15 并发
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.18" data-path="ch16.html">
            
                <a href="ch16.html">
            
                    
                    16 历史及兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="idx.html">
            
                <a href="idx.html">
            
                    
                    索引
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >16 历史及兼容性</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                

    
        
                                <p><a class="en-page-number" id="207"></a></p>
<div class="chapter-number"><p class="chapter-number">16</p></div>

<h1 id="concurrency">历史及兼容性 </h1>
<blockquote>
<p>搞快点儿，莫急。</p>
<p><em>(festina lente).</em></p>
<p><span title="这是一句古希腊格言，所以屋大维这个罗马皇帝仅仅是引用过，而不是原创这句话的人。因为一句话里同时用到了“快”和“慢”两个意思，所以这种修辞被称为“矛盾修饰法”，维基百科页面说它前一半是“第二人称单数现在主动祈使句”，后一半是“副词”。它被广泛认可的的英译是“make haste slowly”或“more haste, less speed”（美式英语为“haste makes waste”），仍然是祈使句。英译的“more haste, less speed”在《朗文当代高级英语辞典》、《剑桥高阶英汉双解词典》、《牛津高阶英汉双解词典》的“haste”词条中都被译为“欲速则不达”，仍然是个谚语或者格言，我认为这个汉译仅仅强调了“要避免忙中出错”的意思，丢失了祈使句的形式，也没表达出“要求加速”的意思。网络上有一些符合“即要提速，又要避免忙中出错”意思的理解，但我没发现仍保留祈使句形式的译法，因此私自主张这样译。"> —— 屋大维，凯撒·奥古斯都</span><sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
</blockquote>
<h2 id="16.1">16.1 历史 </h2>
<p>我发明了C++，给它起草了定义，并出品了第一个实现（编译器）。
我筛选、制定了C++的设计标准，设计了它的主要语言特性，开发或参与了许多早期程序库，
并在长达25年的时间里负责处理扩展提案。</p>
<p>C++的设计意图是把Simula的程序组织方式[Dahl,1970]
与C在系统编程方面的效率和灵活性[Kernighan,1978]结合起来。
Simula是C++抽象机制的最初来源。
类的概念（利用派生类和虚函数）就是从它借鉴来的。
但是模板和异常加入C++，则受到了其它来源的启发。</p>
<p><a class="en-page-number" id="208"></a></p>
<p>C++的演化始终跟它的使用密不可分。
我投入了大量时间倾听用户的呼声，征询资深程序员的见解。
特别是我AT&amp;T贝尔实验室的同事们，对C++起初十年的成长功不可没。</p>
<p>本章做一简要的概述，不会事无巨细地讲到所有的语言特性和库组件。
另外，也不会深究细节。有关更多信息，尤其是诸多贡献者的名字，
请查阅我在ACM编程语言历史大会上的文章[Stroustrup,1993] [Stroustrup,2007]，
还有我的书《C++语言的设计与演化（The Design and Evolution of C++）》[Stroustrup,1994]。
它们详尽地描述了C++的设计与演化，并记述了来自其它语言的影响。</p>
<p>C++标准化工作中产生的文档，大多可以在线获得[WG21]。
在我的FAQ中，努力维系了标准构件与它的发起人、改进者间的关联[Stroustrup,2010]。
C++并非出自面目模糊的无名氏团体，也非某个冥冥中全能
“<a href="https://zh.m.wikipedia.org/zh-hans/%E7%BB%88%E8%BA%AB%E4%BB%81%E6%85%88%E7%8B%AC%E8%A3%81%E8%80%85" target="_blank">终身独裁者（dictator for life）</a>”的手笔；
而是众多热忱敬业、经验丰富、勤奋努力者的劳动成果。</p>
<h3 id="16.1.1">16.1.1 时间线 </h3>
<p>演化出C++的项目名为“带类的C（C with Classes）”，始自1979年秋。
以下是简化的时间线：</p>
<ul>
<li><em>1979</em> “带类的C”启动。最初的特性集包括类、派生类、
  public/private访问控制、构造函数、析构函数，带有参数检测的函数声明。
  第一个程序库支持非抢占式并发任务和随机数生成器。</li>
<li><em>1984</em> “带类的C”更名为C++。当时，C++已经有了虚函数、函数与运算符重载、
  引用、I/O流和复数库。</li>
<li><em>1985</em> C++首次商业发布（10月14号）。程序库包括I/O流、复数、
  多任务（非抢占式调度）。</li>
<li><em>1985</em> <em>《C++程序设计语言，（The C++ Programming Language）》</em>（“TC++PL”，10月14号）[Stroustrup,1986]</li>
<li><em>1989</em> 《带评注的C++参考手册（The Annotated C++ Reference Manual）》
  （“the ARM”）[Ellis,1989]发表。</li>
<li><em>1991</em> 《C++程序设计语言，第二版（The C++ Programming Language, Second Edition）》[Stroustrup,1991]
  以模板形式提供泛型编程，基于异常的错误处理，还包括
  “资源请求即初始化（Resource Acquisition Is Initialization）”（RAII）
  通用资源管理准则。</li>
<li><em>1997</em> 《C++程序设计语言，第三版（The C++ Programming Language, Third Edition）》[Stroustrup,1997]引入了 ISO C++，
  包括命名空间、<code>dynamic_cast</code>、许多模板方面的改进。
  标准库添加了STL范型容器和算法的框架。</li>
<li><em>1998</em> ISO C++ 标准[C++,1998]。</li>
<li><em>2002</em> 标准修订工作，俗称C++0x，启动了。</li>
<li><em>2003</em> 发布了一个有关ISO C++标准的“bug修正”修订方案。
  C++技术报告引入了新的标准库组件，如正则表达式、无序容器（哈希表），
  以及后来进入了C++11的资源管理指针。</li>
<li><em>2006</em> 有关性能的ISO C++技术报告解决了有关开销、可预测性及技术方面的问题，
  大多与嵌入式系统编程有关[C++,2004]。</li>
</ul>
<p><a class="en-page-number" id="209"></a></p>
<ul>
<li><em>2011</em> ISO C++11标准[C++,2011]。提供了统一的初始化、转移操作语意，
  从初始化器推导类型（<code>auto</code>）、区间-<code>for</code>、可变参数模板、lambda表达式、
  类型别名、一个适用于并发的内存模型等等。
  标准库添加了几个组件，包括线程、锁和2003技术报告中的绝大多数组件。</li>
<li><em>2013</em> 首个C++11的完整实现问世。</li>
<li><em>2013</em> <em>《C++程序设计语言，第四版（The C++ Programming Language, Fourth Edition）》</em>引入了C++11。</li>
<li><em>2014</em> ISO C++14标准[C++,2014] 利用 变量模板、数字分隔符、
  范型lambda表达式，和若干标准库改进完善了C++11。首个C++14的实现完成。</li>
<li><em>2015</em> C++ 核心指南（The C++ Core Guidelines）
  项目启动[Stroustrup,2015]。</li>
<li><em>2015</em> 概束的TS获得批准。</li>
<li><em>2017</em> ISO C++17标准[C++,2017]提供了一组丰富多样的特性，
  包括求值顺序保障、结构化绑定、折叠表达式、一个文件系统库、
  并行算法、<code>variant</code>和<code>optional</code>类型。
  首个C++17的实现完成。</li>
<li><em>2017</em> 模块的TS、区间的TS获得批准。</li>
<li><em>2020</em> ISO C++20标准（<a href="https://www.iso.org/standard/79358.html" title="已经在2020年十二月出版 —— 译者" target="_blank">计划中</a>）。</li>
</ul>
<p>在开发过程中，C++11被广泛称为C++0x。
恰如大项目喜闻乐见的那样，我们对完成日期的估计过于乐观了。
快要截止的时候，我们戏称C++0x里的&apos;x&apos;是个十六进制数，于是C++0x就成了C++0B。
除此之外，委员会如期交付了C++14和C++17，主要的编译器厂商也跟上了这个步伐。</p>
<h3 id="16.1.2">16.1.2 早期 </h3>
<p>我最初设计并实现这个语言的原因是：
想把一个Unix内核服务做成跨多处理器和局域网的分布式
（现在广为人知的名称是多核和集群）。
为此，我需要精确指定系统的各组成部分以及它们相互通信的方式。
如果不在意性能方面的问题，Simula[Dahl,1970]本该是个理想的选择。
我还需要直接跟硬件打交道，提供高性能的并行编程机制，
C在这方面是理想的选择，但它的软肋在模块化支持和类型检测方面。
Simula风格的类和C的结晶，“带类的C”，在关键项目中得到了应用，
在这些项目中，它精打细算地利用时间和空间的编程能力经受住了严苛的考验。
它缺失了运算符重载、引用、虚函数、模板、异常和许多许多内容[Stroustrup,1982]。
C++在研究机构以外的应用始自1983年七月。</p>
<p>C++（发音是“see 普拉斯 普拉斯”）这个名称，是 Rick Mascitti 在1983年提出的，
我选它取代了“带类的C”。
此名称意指对C的改变具有演化的性质；“++”是C的自增运算符。
稍短的名称“C+”是个语法错误；有个不相干的语言用它命名了。
对C语言语意懂行的人觉得C++不如++C。
它没有取名为D，因为它是对C的扩展，也因为它无意以丢弃某些特性的方式来修缮问题，
还因为已经有好几个试图取代C的语言取了D这个名字。
关于C++这个名字的另一个解读，请参见[Orwell,1949]的附录。</p>
<p><a class="en-page-number" id="210"></a></p>
<p>C++设计之初主要是为了我和我的朋友们编程时能避开汇编、
C和当时还挺流行的几种高级语言。
主要目标是让程序员更容易、愉悦地编写优秀的程序。
初期并没有C++设计文稿；语言设计、文档编写和编译器实现是同步推进的。
当时也没有“C++项目”或者什么“C++设计委员会”。
自始至终，C++的演化是为了应对用户面临的问题，也是我的朋友、同事和我讨论的结果。</p>
<p>C++起初的设计（当时还叫“带类的C”）包括带参数类型检查的函数声明和隐式转换、
用<code>public</code>/<code>private</code>区分接口与实现的的类、派生类、构造函数和析构函数。
我用了宏实现了最初的参数化[Stroustrup,1982]。
到八十年代中期，这已经不再是实验性应用。
那年下半年，我展示了一组语言特性，用于支持相辅相成的编程风格。
现在想来，我觉得最重要的是引入了构造函数和析构函数。
用[Stroustrup,1979]的术语来讲，就是：</p>
<p><em>某个“new函数”为成员函数创建运行环境，“delete函数”则反其道而行之。</em></p>
<p>没过多久，“new函数”和“delete函数”就改称为了“构造函数”和“析构函数”。
这就是C++资源管理策略（导致了异常机制的必要性）的根本，
也是许多技术能够使得用户代码简明的关键所在。
就算当时有其它语言支持多个构造函数用于执行通用代码，我也（到现在都）不知道。
析构函数是C++引入的新事物。</p>
<p>C++在1985年进行了商业发布。
当时，我已经添加了内联函数（§1.3， §4.2.1）、<code>const</code>（§1.6）、
函数重载（§1.3）、引用（§1.7）、运算符重载（§4.2.1）和虚函数（§4.4）。
这些特性里，以虚函数形式支持运行时多态是当时最具争议的。
我通过Simula知道它的价值，但发现要说服系统编程领域的人们简直难如登天。
系统程序员习惯性地觉得间接函数调用有蹊跷；至于通过其它语言接触过面向对象编程的人，
对于<code>virtual</code>函数的运行速度能快到在系统编程里有一席之地也感到难以置信。
相反，很多有面向对象背景的程序员都曾（还有些仍然）不能接受这个思想，
即，使用虚函数调用，仅仅是表达：某个选择必须在运行时做出。
对虚函数的反感，很可能是源于对另一个想法的抵制，即：
借助由编程语言支持的更常规的代码结构，能获得更好的系统。
许多C程序员深信，最重要的因素是绝对的灵活性以及对程序全方位无死角的精雕细琢。
我的观点当时（并且现在也）是，有必要尽可能利用语言和工具提供的帮助：
我们试图构建的这些系统，其内在复杂度总是让我们的表达能力捉襟见肘。</p>
<p>早期文档（即[Stroustrup,1985] 和 [Stroustrup,1994]）这样描述C++：</p>
<p><em>C++是一种通用的编程语言，它：</em></p>
<ul>
<li><em>是更好的C</em></li>
<li><em>支持数据抽象</em></li>
<li><em>支持面向对象编程</em></li>
</ul>
<p>请注意，<em>并非</em>“C++是一种面向对象的编程语言”。
在这里，“支持数据抽象”指的是信息隐藏，类继承体系以外的类，以及泛型编程。</p>
<p><a class="en-page-number" id="211"></a></p>
<p>起初，泛型编程由宏提供勉强的支持[Stroustrup,1982]。
至于模板和概束，那都是很久之后的事了。</p>
<p>C++的许多设计工作都是在我同事们的黑板上搞定的。
早些年来自Stu Feldman、 Alexander Fraser、 Steve Johnson、
Brian Kernighan、 Doug McIlroy、 和Dennis Ritchie的反馈都是无可替代的。</p>
<p>在1980年代的后半段，我为响应用户的讨论而继续添加语言特性。
这当中最重要的两个是模板[Stroustrup,1988]和异常处理[Koenig,1990]，
后者在标准化工作开始的时候被当作实验性的特性。
在模板的设计中，我被迫在灵活性、效率和初期的类型检查间进行取舍。
当时没人知道怎么才能一举三得。
为了在严苛的系统应用领域跟C-风格代码较量，我选择了前两条。
回顾当时，我仍认为这个决定在当时是合理的，而且有关改进模板类型检查的研究也没松懈
[DosReis,2006] [Gregor,2006] [Sutton,2011] [Stroustrup,2012a]。
异常机制的设计着眼于异常在多层次结构上的传播，向异常处理器递交任意信息，
以及融合异常和资源管理，后者使用局部变量和析构函数分别表示和释放资源。
我蹩脚地给这个至关重要的技术命名为
<em>资源请求即初始化（ Resource Acquisition Is Initialization）</em>
很快就有人把它简化成了缩写<em>RAII</em>（§4.2.2）。</p>
<p>我泛化了C++的继承机制，以支持多基类[Stroustrup,1987]。
它被称为<em>多继承（multiple inheritance）</em>，被认为是艰深且有争议的。
我认为它的重要性远逊于模板和异常机制。
抽象类（常被称为<em>接口（interface）</em>）的多继承如今在
支持静态类型检查和面向对象编程的语言中普及了。</p>
<p>C++语言本身的演化和一些关键库的构建是相辅相成的。
比如，我设计运算符重载机制的同时设计了复数[Stroustrup,1984]、
矢量、栈和（I/O）流类[Stroustrup,1985]。
最初的字符串和列表两个类由Jonathan Shopiro和我共同完成，工作量五五开。
Jonathan的字符串和列表类是程序库最先得到广泛采纳的部分。
标准库里的字符串类就极大地得益于这些早期的贡献。
[Stroustrup,1987b]中描述的task类来自“带类的C”最初在1980年的首个程序。
它提供了协程和调度器。我为了支持Simula风格的仿真而编写了它和相关的类。
很遗憾，我们不得不等（了30年！）到2011年才把并发标准化且提供普遍支持（第15章）。
协程可能会成为<a href="https://en.cppreference.com/w/cpp/language/coroutines" title="已经是了——译注" target="_blank">C++20的一部分 [CoroutinesTS]</a>。
模板机制的开发受到了<code>vector</code>、<code>map</code>、<code>list</code>、<code>sort</code>多样性的影响，
这些模板由Andrew Koenig、 Alex Stepanov、我和其他一些人设计开发。</p>
<p>1998年标准库最重要的创新是STL，一个算法和容器的框架（第11章，第12章）。
这是Alex Stepanov（与Dave Musser、Meng Lee和其他一些人）的杰作，
构筑在十余年的泛型编程成果之上。STL对于C++社群内外全都影响深远。</p>
<p>C++都成长环境中有着众多广为人知或者实验性的编程语言（如，Ada [Ichbiah,1979]、
Algol 68 [Woodward,1974]、和ML [Paulson,1996]）。
在当时，我对大概25种语言能够得心应手，
它们对C++的影响记述于[Stroustrup,1994]和[Stroustrup,2007]中。
不过，决定性的影响总是来自于那些不期而遇的应用程序。
把“问题驱动”作为C++开发的策略，而没有采用“拿来主义”，是个深思熟虑的结果。</p>
<p><a class="en-page-number" id="212"></a></p>
<h3 id="16.1.3">16.1.3 ISO C++ 标准 </h3>
<p>C++的爆发式成长引发了一些变革。
1987年的某个时候情形日益凸显，正式把C++标准化已经势在必行了，
我们需要开始为标准化工作进行铺垫了[Stroustrup,1994]。
于是就开始有意识地保持编译器开发者和其用户之间的接触。
这项工作采用了纸质和电子邮件，以及C++研讨会和其它地方的面对面会议。</p>
<p>AT&amp;T贝尔实验室为C++及其社群做出了巨大的贡献，
他们允许我向编译器开发者和用户分享C++参考手册的草稿及修订版本。
因为这当中的很多人就职于跟AT&amp;T有竞争关系的那些公司，
这份贡献意义深远，不应该被磨灭。
如果是个不通情理的公司，仅仅袖手旁观就足以引发语言碎片化的灾难。
标准化工作展开之初，就有来自数十个公司的上百人参与阅读并回应了文档，
它成为得到广泛接受的参考手册以及ANSI C++标准化工作的基础。
他们的名字都可见于《带评注的C++参考手册
（The Annotated C++ Reference Manual）》（“the ARM”）[Ellis,1989]。
ANSI的X3J16委员会在惠普的倡议下于1989年12月召开。
1991年六月，C++的ANSI（美国国家）标准化并入了C++的ISO（国际）标准化工作。
ISO C++委员会被称为WG21。
从1990年开始，这些联合委员会一直是C++演进和定义完善的主要论坛。
我自始至终都在这些委员会中任职。
特别是1990至2014年，作为扩展工作组（后更名为演进工作组）的主席，
我直接负责处理有关C++重大变更以及新特性添加的提案。
一份供公众审阅的初始标准草案在1995年四月形成。
第一个ISO C++标准(ISO/IEC 14882-1998) [C++,1998]
在1998年以 22-0 的全体投票获得批准。
该标准的“错误修复版本”于2003年发布，
因此你有时候会听人们提起C++03，但本质上它与C++98是同一个语言。</p>
<p>C++11，在很多年里都被称作C++0x，是WG21成员们的成果。
委员会在自发性日益繁重的流程和工序下工作。
这些流程或许能促成更好（也更严谨）的规范，但同时也限制了创新[Stroustrup,2007]。
一份供公众审阅的初始标准草案在2009年形成。
第二个ISO C++标准(ISO/IEC 14882-2011) [C++,2011]
在2011年八月以 21-0 的全体投票获得批准。</p>
<p>两版标准间漫长的时间跨度要部分归咎于一个误会，
委员会的大部分成员（包括我）都误以为ISO有规定，
在标准发布后需要有个“等待期（waiting period）”，而后才能开展新特性的工作。
因此有关语言新特性的正经事直到2002年才启动。
还有一部分原因是现代语言及其程序库容量的增加。
按标准文档的页码算，语言本身大概增加了30%，标准库增加了100%。
大部分内容的增加都是因为更详尽的语言规格，而非新功能。
此外，新C++标准的工作显然得谨慎行事，以免因为不兼容的修改遗祸旧有的代码。
满世界跑着数十亿行C++代码，委员会要确保别把它们弄残了。
几十年的稳定性是个基本的“特性”。</p>
<p>C++11对标准库进行了大规模的扩充，还推进了支持某种编程风格的特性集的完善，
这种编程风格是“范式”和惯例的结合，已经被C++98证明是成功的。</p>
<p><a class="en-page-number" id="213"></a></p>
<p>C++11当时的整体目标是：</p>
<ul>
<li>把C++打造成在系统编程和程序库构建方面更好的语言。</li>
<li>让C++更易教、易学。</li>
</ul>
<p>这个目标被记录在案并详细说明于[Stroustrup,2007]。</p>
<p>有个主要的工作内容旨在让并行系统编程类型安全且可移植。
这涉及一个内存模型（§15.1）以及对无锁编程的支持。
该工作内容由Hans Boehm、Brian McKnight以及并行编程工作组其他成员负责。
在这些内容的基础上，我们添加了<code>thread</code>库。</p>
<p>C++11之后，大家普遍认同两个标准间相隔13年过于漫长了。
Herb Sutter提议委员会采取一个定期准时发布的规则，即“火车模型（train model）”。
我强烈要求采取较短的时间周期，以最大程度避免发生类似推迟：
仅仅因为有人坚持要延时以便能囊括“最后一个重要特性”。
我们一致赞同了三年这个雄心勃勃的日程表，并且交替发布主要和次要版本。</p>
<p>C++14特意定了一个次要版本发布，目标是“完善C++11”。
这反映了定期发布的实际问题，有些特性明知是必要的，但没办法按期完成。
还有，一旦被广泛应用，特性集里那些瑕疵就势必能被察觉。</p>
<p>委员会为加快进度、让互相独立的特性同步开发、更好地利用众多志愿者的热情和技能，
采用了开发和出版方面的ISO机制“技术明细（Technical Specification）”（TSs）。
这似乎对标准库组件运作良好，尽管会导致开发过程的阶段数增加，并因此延迟。
在语言特性方面，TS似乎就差点儿意思。
原因可能在于重要语言特性很少能真正独立于其它特性，
标准和TS之间在文字工作方面的差异也没多大，
还因为极少有人能在编译器实现上做试验。</p>
<p>C++17原本要成为一个主要版本。
说“主要”，意思是包含重大特性，能改变我们对软件设计和结构的思考方式。
按这个定义看，C++17顶多是个半成品。
它包括了大量的次要扩展，但那些原本能带来剧变的修改（如概束、模块和协程）
要么尚未完成，要么掉进漫长争论的坑里，没了设计方向。
结果是C++17到处敲敲打打，但对于已经了解C++11和C++14的程序员却聊胜于无。
我希望C++20会是兑现承诺、被翘首以盼的主要修订版，
还希望主要的新特性在2020年之前就得到广泛支持。
危险在于“委员会设计”、特性臃肿、风格缺乏一致性以及目光短浅。
在一百多人的委员会里出席每个会议，参与更多的线上会议，
这种不痛快的情形几乎无可避免。
想要把语言朝更加易用且更具一致性的方向推进，是很艰巨的。</p>
<h3 id="16.1.4">16.1.4 标准和风格 </h3>
<p>标准阐述了什么东西会生效，以及如何生效。
它没说明怎样才算优秀和高效的使用。
“理解编程语言特性的技术细节”跟
“将此特性配合其它特性、库及工具高效地使用，从而打造更好的软件”之间有着天壤之别。
“更好”意指“更易于维护、更不易出错、运行速度更快”。</p>
<p><a class="en-page-number" id="214"></a></p>
<p>我们需要开发、普及、支持具有一致性的编程风格。
此外，还必须为陈旧代码向这种更现代、高效且具一致性风格的演化提供支持。</p>
<p>随着语言自身和标准库的壮大，普及高效编程风格的问题日益凸显。
让大批程序员摒弃尚有可取之处的东西极其困难。
仍有些人把C++看作C语言微不足道的辅助物，
仍有人把八十年代那种基于类继承体系的面向对象编程推崇备至。
许多人仍在充斥大量陈旧C++代码的环境里挣扎着应用C++11。
另一头，也有许多人狂热地滥用新特性。
比方说，有些码农确信只有大量使用模板元编程才是真正的C++。</p>
<p>什么是<em>现代C++（modern C++）</em>？
2015年，我为了回答这个问题而着手定制一套由明确基本原理支持的编码指南。
我很快意识到自己不是一个人在战斗，并聚集了遍及全球——主要来自微软、
红帽子和脸书——的人们，开启了“C++ 核心指南”项目 [Stroustrup,2015]。
这是个雄心勃勃的项目，致力于以彻底类型安全、彻底资源安全为基础，
打造更简单、更高效、更易于维护的代码[Stroustrup,2015b]。
除了解释详尽的具体编码规则，我们还用静态分析工具和小型支持库作为该指南的后援。
我将其视为必不可少的要素，用以策动大规模的C++社群前行，
从语言特性、库和工具的改良中受益。</p>
<h3 id="16.1.5">16.1.5 C++应用 </h3>
<p>如今的C++是一个应用广泛的编程语言。
其用户数量从1979年的一个迅速增长到1991年的40万，
就是说，在十余年的时间里用户数每7.5个月就翻一番。
当然，初期的井喷式增长率已然放缓，
但我最乐观的估计是2018年已经有450万C++程序员[Kazakova,2015]。
这种增长主要在2005年之后，处理器速度的指数级爆发停止了，
因此语言性能的重要性提高了。
这样的增长是在不借助正式的市场推广、有组织的用户社群的情况下达成的。</p>
<p>C++主要是一种工业语言，相比教育和编程语言研究，它在工业领域更广为人知。
它成长于贝尔实验室，从电信和系统编程（包括驱动程序、网络和嵌入式系统）
变化无常且异常严苛的需求中受到启发。
从那以后，C++的应用就扩展到了各行各业：微电子、Web应用程序和基础设施、
操作系统、金融、医疗、汽车、航空航天、高能物理、生物学、能源生产、机器学习、
视频游戏、图形学、动画、虚拟现实等等等等。
它主要的应用场景是 C++高效利用硬件的能力 与 管理复杂度能力 搭配使用的情形。
看起来，这个应用的集合在持续扩张[Stroustrup,1993] [Stroustrup,2014]。</p>
<h2 id="16.2">16.2 C++特性演进 </h2>
<p>此处列出在C++11、C++14、C++17标准中加入C++的语言特性和标准库组件。</p>
<p><a class="en-page-number" id="215"></a></p>
<h3 id="16.2.1">16.2.1 C++语言特性 </h3>
<p>看语言特性列表让人头大。
请记住，语言特性不该单打独斗。
尤其是，C++11里的大多数功能如果跟原有特性提供的框架割裂开就毫无用处了。</p>
<ul>
<li>[1] 使用 <code>{}</code>-列表 进行统一且通用的初始化（§1.4，§4.2.3）</li>
<li>[2] 从初始化器进行类型推导：<code>auto</code>（§1.4）</li>
<li>[3] 类型缩窄预防（§1.4）</li>
<li>[4] 通用且有保障的常量表达式：<code>constexpr</code>（§1.6）</li>
<li>[5] 区间-<code>for</code>语句（§1.7）</li>
<li>[6] 空指针关键字：<code>nullptr</code>（§1.7）</li>
<li>[7] 带作用域且强类型的<code>enum</code>：<code>enum class</code>（§2.5）</li>
<li>[8] 编译期断言：<code>static_assert</code>（§3.5.5）</li>
<li>[9] <code>{}</code>-列表到<code>std::initializer_list</code>的语言层级的映射（§4.2.3）</li>
<li>[10] 右值引用，支持转移语意（§5.2.2）</li>
<li>[11] 嵌套模板参数以<code>&gt;&gt;</code>结尾（在<code>&gt;</code>之间不用加空格了）</li>
<li>[12] lambda表达式（§6.3.2）</li>
<li>[13] 可变参数模板（§7.4）</li>
<li>[14] 类型和模板别名（§6.4.2）</li>
<li>[15] Unicode字符</li>
<li>[16] <code>long long</code>整数类型</li>
<li>[17] 对齐控制：<code>alignas</code>和<code>alignof</code></li>
<li>[18] 把表达式的类型用作声明中类型的能力：
  <a href="https://en.cppreference.com/w/cpp/language/decltype" target="_blank"><code>decltype</code></a></li>
<li>[19] 原始字符串文本（§9.4）</li>
<li>[20] <a href="https://isocpp.org/wiki/faq/cpp11-language-types#generalized-pods" target="_blank">广义的POD（“Plain Old Data”）</a></li>
<li>[21] <a href="https://isocpp.org/wiki/faq/cpp11-language-types#generalized-unions" target="_blank">广义的<code>union</code></a></li>
<li>[22] 局部类作为模板参数</li>
<li>[23] 返回类型作为后缀的语法</li>
<li>[24] 属性的语法及两个标准属性：<code>[[carries_dependency]]</code>和<code>[[noreturn]]</code></li>
<li>[25] 异常扩散预防：<code>noexcept</code>说明符（§3.5.1）</li>
<li>[26] 测试表达式中<code>throw</code>的可能性：<code>noexcept</code>操作符</li>
<li>[27] C99特性：扩展的整数类型（即：有关可选的更长整数类型的规则）；
  窄/宽字符串连接；<code>__STDC_HOSTED__</code>；<code>_Progma(X)</code>；
  变参宏以及空的宏参数</li>
<li>[28] <code>__func__</code>作为字符串的名称，持有当前函数的名称</li>
<li>[29] <code>inline</code>命名空间</li>
<li>[30] 委托构造函数</li>
<li>[31] 类内成员初始化（§5.1.3）</li>
<li>[32] 控制默认（缺省）行为的操作：<code>default</code>和<code>delete</code>（§5.1.1）</li>
<li>[33] 显式转换操作符</li>
<li>[34] 用户定义文本值（§5.4.4）</li>
<li>[35] <code>template</code>实例化更显式的控制：<code>extern template</code></li>
<li>[36] 函数模板的默认模板参数</li>
</ul>
<p><a class="en-page-number" id="216"></a></p>
<ul>
<li>[37] 继承构造函数</li>
<li>[38] 重载控制：<code>override</code>和<code>final</code>（§4.5.1）</li>
<li>[39] 更简单更通用的SFINAE（Substitution Failure Is Not An Error）规则</li>
<li>[40] 内存模型（§15.1）</li>
<li>[41] 线程局部存储：<code>thread_local</code></li>
</ul>
<p>有关C++98到C++11变化更完整的描述，请参见[Stroustrup,2013]</p>
<h3 id="16.2.2">16.2.2 C++14语言特性 </h3>
<ul>
<li>[1] 函数返回值推导；§3.6.2</li>
<li>[2] 改进的<code>constexpr</code>函数，即：允许<code>for</code>循环了（§1.6）</li>
<li>[3] 变量模板（§6.4.1）</li>
<li>[4] 二进制文本值（§1.4）</li>
<li>[5] 数字分隔符（§1.4）</li>
<li>[6] 范型lambda表达式（§6.3.3）</li>
<li>[7] 更通用的lambda表达式捕获</li>
<li>[8] <code>[[deprecated]]</code>属性</li>
<li>[9] 几个更次要的扩展</li>
</ul>
<h3 id="16.2.3">16.2.3 C++17语言特性 </h3>
<ul>
<li>[1] 有保证地略过复制操作（§5.2.2）</li>
<li>[2] 超出对齐容量类型的动态分配</li>
<li>[3] 更严格的估值顺序（§1.4）</li>
<li>[4] UTF-8文本值（<code>u8</code>）</li>
<li>[5] 十六进制浮点数文本值</li>
<li>[6] 折叠表达式（§7.4.1）</li>
<li>[7] 范型值模板形参（<code>auto</code>模板参数）</li>
<li>[8] 类模板参数类型推导（§6.2.3）</li>
<li>[9] 编译期<code>if</code>（§6.4.3）</li>
<li>[10] 带初始化部分的选择语句（<code>if</code>和<code>switch</code>——译注）（§1.8）</li>
<li>[11] <code>constexpr</code>lambda表达式</li>
<li>[12] <code>inline</code>变量</li>
<li>[13] 结构化绑定（§3.6.3）</li>
<li>[14] 新的标准属性：<code>[[fallthrough]]</code>、<code>[[nodiscard]]</code>、<code>[[maybe_unused]]</code></li>
<li>[15] <code>std::byte</code>类型</li>
<li>[16] 使用底层类型的值初始化<code>enum</code>（§2.5）</li>
<li>[17] 几个更次要的扩展</li>
</ul>
<h3 id="16.2.4">16.2.4 C++11标准库组件 </h3>
<p>C++11对标准库的扩充有两种形式：新组件（比如正则表达式匹配库）
和针对C++98组件的改进（比如容器的转移构造函数）。</p>
<p><a class="en-page-number" id="217"></a></p>
<ul>
<li>[1] 容器的<code>initializer_list</code>构造函数（§4.2.3）</li>
<li>[2] 容器的转移语意（§5.2.2，§11.2）</li>
<li>[3] 单链表：<code>forward_list</code>（§11.6）</li>
<li>[4] 哈希容器：<code>unordered_map</code>、<code>unordered_multimap</code>、
  <code>unordered_set</code>、<code>unordered_multiset</code>（§11.6，§11.5）</li>
<li>[5] 资源管理指针：<code>unique_ptr</code>、<code>shared_ptr</code>、<code>weak_ptr</code>（§13.2.1）</li>
<li>[6] 并发支持：<code>thread</code>（§15.2）、mutex（§15.5）、
  锁（§15.5）、<code>condition_variable</code>（§15.6）</li>
<li>[7] 高层次并发支持：<code>packaged_thread</code>、<code>future</code>、<code>promise</code>、
  <code>async()</code>（§15.7）</li>
<li>[8] <code>tuple</code>（§13.4.3）</li>
<li>[9] 正则表达式：<code>regex</code>（§9.4）</li>
<li>[10] 随机数：分布器和引擎（§14.5）</li>
<li>[11] 整数类型名称，比如<code>int16_t</code>、<code>uint32_t</code>、<code>int_fast64_t</code></li>
<li>[12] 固定容量的连续序列容器：<code>array</code>（§13.4.1）</li>
<li>[13] 异常的复制和重新抛出（§15.7.1）</li>
<li>[14] 使用错误码的错误报告：<code>system_error</code></li>
<li>[15] 容器的<code>emplace()</code>操作（§11.6）</li>
<li>[16] <code>constexpr</code>函数的广泛应用</li>
<li>[17] <code>noexcept</code>函数的系统化使用</li>
<li>[18] 改进的函数对象适配器：<code>function</code>和<code>bind()</code>（§13.8）</li>
<li>[19] <code>string</code>到数值的转换</li>
<li>[20] （针对嵌套容器——译注）嵌套的分配器</li>
<li>[21] 类型trait，例如<code>is_integral</code>、<code>is_base_of</code>（§13.9.2）</li>
<li>[22] 关于时间的实用功能：<code>duration</code>、<code>time_point</code>（§13.7）</li>
<li>[23] 编译期的有理数算术：<code>ratio</code></li>
<li>[24] 放弃进程：<code>quick_exit</code></li>
<li>[25] 更多算法，例如：<code>move()</code>、<code>copy_if()</code>、<code>is_sorted()</code>（第12章）</li>
<li>[26] 垃圾回收API（§5.3）</li>
<li>[27] 低层级的并发支持：<code>atomic</code></li>
</ul>
<h3 id="16.2.5">16.2.5 C++14标准库组件 </h3>
<ul>
<li>[1] <code>shared_mutex</code>（§15.5）</li>
<li>[2] 用户定义的文本值（§5.4.4）</li>
<li>[3] 按类型指定<code>tuple</code>元素（§13.4.3）</li>
<li>[4] 关联容器的异质查找</li>
<li>[5] 几个更次要的扩展</li>
</ul>
<h3 id="16.2.6">16.2.6 C++17标准库组件 </h3>
<ul>
<li>[1] 文件系统（§10.10）</li>
<li>[2] 并行算法（§12.9、§14.3.1）</li>
<li>[3] 特殊数学函数（§14.2）</li>
<li>[4] <code>string_view</code>（§9.3）</li>
</ul>
<p><a class="en-page-number" id="218"></a></p>
<ul>
<li>[5] <code>any</code>（§13.5.3）</li>
<li>[6] <code>variant</code>（§13.5.1）</li>
<li>[7] <code>optional</code>（§13.5.2）</li>
<li>[8] <code>invoke()</code></li>
<li>[9] 基础字符串转换：<code>to_chars</code>和<code>from_chars</code></li>
<li>[10] 多态分配器（§13.6）</li>
<li>[11] 几个更次要的扩展</li>
</ul>
<h3 id="16.2.7">16.2.7 移除和废弃的特性 </h3>
<p>亿万行C++代码在“岁月静好”，没人知道具体哪些特性在负重前行。
因此，ISO委员会在移除旧特性的时候总是百般无奈，而且要经过多年的警告。
无论如何，那些添乱的特性还是移除了：</p>
<ul>
<li><p>C++17终于移除了异常说明：</p>
<pre><code class="lang-cpp">  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span> <span class="hljs-title">throw</span><span class="hljs-params">(X,Y)</span></span>; <span class="hljs-comment">// C++98; 现在会报错</span>
</code></pre>
<p>  为异常说明提供支持的构件，<code>unexcepted_handler</code>、<code>set_unexpected()</code>、
  <code>get_unexpected()</code>、<code>unexpected()</code>也一并移除了。
  请使用<code>noexcept</code>（§3.5.1）代替。</p>
</li>
<li>不再支持三字符组。</li>
<li><code>auto_ptr</code>废弃了。取而代之，请用<code>unique_ptr</code>（§13.2.1）。</li>
<li>存储指示符<code>register</code>被移除了。</li>
<li>在<code>bool</code>类型上使用<code>++</code>操作的支持被移除了。</li>
<li>C++98的<code>export</code>特性被移除了，因为它太复杂，而且主要的编译器厂商都没有提供支持。
  而后，<code>export</code>用作了模块系统的关键字（§3.3）。</li>
<li>对于带有析构函数的类，拷贝构造函数的自动生成被废弃了（§5.1.1）。</li>
<li>字符串文本值向<code>char*</code>的赋值被移除了。请用<code>const char*</code>和<code>auto</code>代替。</li>
<li>部分C++标准库的函数对象和相关的函数被废弃了。
  主要是参数绑定相关的。请用lambda表达式和<code>function</code>代替（§13.8）。</li>
</ul>
<p>通过针对功能的废弃声明，标准化委员会表达了把对应特性干掉的期望。
不过，委员会并不会强制立刻删除某个重度使用的特性——
但如果它属于冗余或者危险范畴，就有可能。
这样，废弃就是对避免使用该功能一个强烈的暗示。它将来可能会消失。
如果使用已废弃的功能，编译器很可能给出警告。
不过，被废弃的功能是标准的一部分，
以往的经验显示，可能会出于兼容性原因“永久地”支持它们。</p>
<h2 id="16.3">16.3 C/C++兼容性 </h2>
<p>除了极少数例外，C++是C（意指C11；[C,2011]）的超集。
绝大多数差异的原因是C++更强调类型检查。
精心编写的C程序往往也是C++程序。
编译器可以判断C和C++之间的所有差异。
C99/C++11不兼容的部分在标准的附录C中列出。</p>
<p><a class="en-page-number" id="219"></a></p>
<h3 id="16.3.1">16.3.1 C和C++手足情深 </h3>
<p>经典C有两个主要的后代：ISO C 和 ISO C++。
随着时间迁移，二者各走各的路，分道扬镳了。
结果是二者对传统C-风格编程提供了略有差异的支持。
由此导致的不兼容，让某些人处境艰难：同时使用C和C++的用户们，
写一种语言但使用另一种语言程序库的人们、C和C++程序库和工具的程序员们。</p>
<p>为什么说C和C++是手足呢？请看这个简化的家族树：</p>
<p><img src="img/ch16_01.png" alt="C-C++-family-tree"></p>
<p>实线意思是特性大规模继承，短划线的意思是借鉴了主要特性，
虚线的意思是借鉴了次要特性。
由图可见，ISO C和ISO C++是作为手足脱胎自K&amp;R C[Kernighan,1978]的两个主要后代。
分别保留了经典C的关键性状，但都不能跟经典C做到100%兼容。
“经典C”这个说法是我从一个便签上摘取的，这个便签曾贴在Dennis Ritchie的终端上。
它相当于 K&amp;R C 外加枚举和<code>struct</code>赋值。
BCPL由[Richards,1980]定义，C89由[C1990]定义。</p>
<p><a class="en-page-number" id="220"></a></p>
<p>请注意，C和C++的差异不尽然是C++里对C的修改。
某些情形下，不兼容性是由于C以不兼容方式引入了某个特性，而它们在C++中却由来已久了。
比如，把<code>T*</code>赋值给<code>void*</code>的功能，以及对全局<code>const</code>的链接[Stroustrup,2002]。
有时候，某个特性在以不兼容方式引入C的时候，它已经进入ISO C++标准了，
比如，有关<code>inline</code>意义的细节。</p>
<h3 id="16.3.2">16.3.2 兼容性问题 </h3>
<p>C和C++之间有许多细微的不兼容。
全都给程序员惹麻烦，但又全都可以在C++语境里克服。
不出意外的话，C的代码片段可以作为C进行编译，并利用<code>extern &quot;C&quot;</code>机制进行链接。</p>
<p>从C程序转化到C++程序的主要问题可能是：</p>
<ul>
<li>不佳的设计和编程风格</li>
<li><code>void*</code>隐式转换到<code>T*</code>（就是说，没cast的转换）</li>
<li>C++关键字，比如：<code>class</code>、<code>private</code>，在C代码里作为标识符</li>
<li>作为C编译的代码片段和作为C++编译的代码片段链接时的不兼容</li>
</ul>
<h3 id="16.3.2.1">16.3.2.1 编程风格问题 </h3>
<p>理所当然的，C程序会以C风格编写，比如K&amp;R[Kernighan,1988]所用的风格。
这意味着指针和数组的普遍应用，可能还有很多的宏。
这些构件在大规模的程序里很难得到可靠的应用。
资源管理和错误处理通常是就地专门写一个，记入文档（而非由语言和工具提供支持），
文档通常也不完整，并且跟具体问题记在同一处。
把C程序逐行转化到C++，结果程序往往是进行更严谨的检查。
实际上，我把C程序转化成C++程序时，一定会发现bug。
但是，基本结构无需改变，基本的错误根源也还在那。
如果原本的C程序里存在不完善的错误处理、资源泄露或者缓冲溢出，
那么C++版本里也是一样。
想要从中获益，就必须修改代码的基础结构：</p>
<ul>
<li>[1] 别把C++当作添加了少许特性的C。C++可以那么用，但那种用法欠佳。
  想要切实利用C++相对C的大量优势，需要使用不同的设计和实现风格。</li>
<li>[2] 把C++标准库作为新技术和编程风格的老师。注意跟C标准库的差异
  （即，用<code>=</code>，而非<code>strcpy()</code>去复制字符串，用<code>==</code>取代<code>strcmp()</code>进行比对）。</li>
<li>[3] 在C++里，宏替换实属旁枝末节。使用<code>const</code>（§1.6）、
  <code>constexpt</code>（§1.6）、<code>enum</code>或<code>enum class</code>（§2.5）去定义常量，
  <code>inline</code>（§4.2.1）以避免函数调用的开销，
  <code>template</code>（第6章）定义函数和类型的族群，
  <code>namespace</code>（§3.4）避免命名冲突。</li>
<li>[4] 在用到之前别定义变量，一旦定义就立刻初始化。
  声明可以出现在任何允许语句出现的地方（§1.8）、<code>for</code>-语句初始化部分（§1.7）、
  在条件中（§4.5.2）。</li>
<li>[5] 不要使用<code>malloc()</code>。<code>new</code>操作符（§4.2.2）可谓青出于蓝而胜于蓝，
  尝试用<code>vector</code>（§4.2.3，§12.1）以避免<code>realloc()</code>。
  别仅仅用“裸”的<code>new</code>和<code>delete</code>（§4.2.2）替换<code>malloc()</code>和<code>free()</code>。</li>
</ul>
<p><a class="en-page-number" id="221"></a></p>
<ul>
<li>[6] 避免使用<code>void*</code>、联合和类型转换，除非深藏在某些函数或类的具体实现里。
  使用它们会限制类型系统的支持，而且会伤及性能。
  在多数情况下，类型转换意味着设计错误。</li>
<li>[7] 如果必须显式使用类型转换，请使用命名良好的转换
  （即<code>static_cast</code>；§16.2.7），把意图表达得更明确。</li>
<li>[8] 尽量少用C-风格的数组和字符串。使用C++标准库的<code>string</code>（§9.2）、
  <code>array</code>（§13.4.1）和<code>vector</code>（§11.2）写出的代码，
  通常比传统C风格的更简洁也更易于维护。
  一般来说，标准库提供的东西就别再自己去搞了。</li>
<li>[9] 避免指针算术，除非在特定的代码中（比如内存管理）及简化数组遍历（即<code>++p</code>）。</li>
<li>[10] 别以为以劳心费力以C风格（绕开类、模板、异常这些C++特性）写的东西
  就会比简短（即：使用标准库构件）的更高效。
  实际情况通常（当然并非所有情况下都）是反的。</li>
</ul>
<h3 id="16.3.2.2">16.3.2.2 <code>void*</code> </h3>
<p>在C里，<code>void*</code>可在赋值操作中作为右值操作数，
或者用在任何指针类型变量的初始化中；
这种做法在C++里行不通。例如：</p>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span>
</span>{
    <span class="hljs-type">int</span>* p = <span class="hljs-built_in">malloc</span>(n*<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">int</span>)); <span class="hljs-comment">/* C++里不行；在C++里用“new”分配内存 */</span>
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>这种不兼容通常是最难处理的。
注意，<code>void*</code>隐式转换到不同的指针类型并<em>非</em>总是无害：</p>
<pre><code class="lang-cpp"><span class="hljs-type">char</span> ch;
<span class="hljs-type">void</span>* pv = &amp;ch;
<span class="hljs-type">int</span>* pi = pv;   <span class="hljs-comment">// C++里不行</span>
*pi = <span class="hljs-number">666</span>;      <span class="hljs-comment">// 覆盖了ch和ch附近的其它字节</span>
</code></pre>
<p>在两种语言里，都要把<code>malloc()</code>的结果转化到正确的类型。
如果你只用C++，请避免使用<code>malloc()</code>。</p>
<h3 id="16.3.2.3">16.3.2.3 链接 </h3>
<p>C和C++可以（并经常都）使用不同链接惯例。
这种做法最基本的原因是C++强调类型检查。
实践角度的原因是C++支持重载，因此全局作用域里可以有两个名为<code>open()</code>的函数。
这必须反映在链接器运作的方式上。</p>
<p>要给C++函数使用C链接（以便可以在C程序片段里面调用），
或者让C函数可以在C++程序片段里被调用，使用<code>extern &quot;C&quot;</code>声明它。例如：</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">sqrt</span><span class="hljs-params">(<span class="hljs-type">double</span>)</span></span>;
</code></pre>
<p>现在<code>sqrt(double)</code>就可以被C或者C++代码片段调用了。
<code>sqrt(double)</code>的定义也可以按C函数或者C++函数进行编译。</p>
<p><a class="en-page-number" id="222"></a></p>
<p>对于给定名称的函数，同一作用域内只能有一个具备C链接方式（因为C不允许函数重载）。
链接规范不影响类型检查，因此对于<code>extern &quot;C&quot;</code>声明的函数，
C++针对函数调用和参数类型的检查仍然有效。</p>
<h2 id="16.4">16.4 参考文献<sup><a href="#fn_2" id="reffn_2">2</a></sup> </h2>
<ul>
<li>[Boost] <em>The Boost Libraries: free peer-reviewed portable C++ source libraries</em>. <a href="https://www.boost.org" target="_blank">www.boost.org</a>.</li>
<li>[C,1990] X3 Secretariat: <em>Standard – The C Language</em>. X3J11/90-013. ISO Standard ISO/IEC 9899-1990. Computer and Business Equipment Manufacturers Association. Washington, DC。</li>
<li>[C,1999] ISO/IEC 9899. <em>Standard – The C Language</em>. X3J11/90-013-1999.</li>
<li>[C,2011] ISO/IEC 9899. <em>Standard – The C Language</em>. X3J11/90-013-2011.</li>
<li>[C++,1998] ISO/IEC JTC1/SC22/WG21 (editor: Andrew Koenig): <em>International Standard – The C++ Language</em>. ISO/IEC 14882:1998.</li>
<li>[C++,2004] ISO/IEC JTC1/SC22/WG21 (editor: Lois Goldtwaite): <em>Technical Report on C++ Performance</em>. ISO/IEC TR 18015:2004(E)</li>
<li>[C++Math,2010] <em>International Standard – Extensions to the C++ Library to Support Mathematical Special Functions</em>. ISO/IEC 29124:2010.</li>
<li>[C++,2011] ISO/IEC JTC1/SC22/WG21 (editor: Pete Becker): <em>International Standard – The C++ Language</em>. ISO/IEC 14882:2011.</li>
<li>[C++,2014] ISO/IEC JTC1/SC22/WG21 (editor: Stefanus du Toit): <em>International Standard – The C++ Language</em>. ISO/IEC 14882:2014.</li>
<li>[C++,2017] ISO/IEC JTC1/SC22/WG21 (editor: Richard Smith): <em>International Standard – The C++ Language</em>. ISO/IEC 14882:2017.</li>
<li>[ConceptsTS] ISO/IEC JTC1/SC22/WG21 (editor: Gabriel Dos Reis): <em>Technical Specification: C++ Extensions for Concepts</em>. ISO/IEC TS 19217:2015.</li>
<li>[CoroutinesTS] ISO/IEC JTC1/SC22/WG21 (editor: Gor Nishanov): <em>Technical Specification: C++ Extensions for Coroutines</em>. ISO/IEC TS 22277:2017.</li>
<li>[Cppreference] <em>Online source for C++ language and standard library facilities</em>. <a href="https://en.cppreference.com/" target="_blank">www.cppreference.com</a>.</li>
<li>[Cox,2007] Russ Cox: <em>Regular Expression Matching Can Be Simple And Fast</em>. January 2007。<sup><a href="#fn_3" id="reffn_3">3</a></sup> <a href="https://swtch.com/~rsc/regexp/regexp1.html" target="_blank">https://swtch.com/~rsc/regexp/regexp1.html</a></li>
<li>[Dahl,1970] O-J. Dahl, B. Myrhaug, and K. Nygaard: <em>SIMULA Common Base Language</em>. Norwegian Computing Center S-22. Oslo, Norway. 1970.</li>
<li>[Dechev,2010] D. Dechev, P. Pirkelbauer, and B. Stroustrup: <em>Understanding and Effectively Preventing the ABA Problem in Descriptor-based Lock-free Designs</em>. 13th IEEE Computer Society ISORC 2010 Symposium. May 2010.</li>
<li>[DosReis,2006] Gabriel Dos Reis and Bjarne Stroustrup: <em>Specifying C++ Concepts</em>. POPL06. January 2006.</li>
<li>[Ellis,1989] Margaret A. Ellis and Bjarne Stroustrup: <em>The Annotated C++ Reference Manual</em>. Addison-Wesley. Reading, Massachusetts. 1990. ISBN 0-201-51459-1.</li>
</ul>
<p><a class="en-page-number" id="223"></a></p>
<ul>
<li>[Garcia,2015] J. Daniel Garcia and B. Stroustrup: <em>Improving performance and maintainability through refactoring in C++11</em>. Isocpp.org. August 2015. <a href="http://www.stroustrup.com/improving_garcia_stroustrup_2015.pdf" target="_blank">http://www.stroustrup.com/improving_garcia_stroustrup_2015.pdf</a>.</li>
<li>[Garcia,2016] G. Dos Reis, J. D. Garcia, J. Lakos, A. Meredith, N. Myers, B. Stroustrup: <em>A Contract Design</em>. P0380R1. 2016-7-11.</li>
<li>[Garcia,2018] G. Dos Reis, J. D. Garcia, J. Lakos, A. Meredith, N. Myers, B. Stroustrup: <em>Support for contract based programming in C++</em>. P0542R4. 2018-4-2.</li>
<li>[Friedl,1997] Jeffrey E. F. Friedl: <em>Mastering Regular Expressions</em>. O’Reilly Media. Sebastopol, California. 1997. ISBN 978-1565922570.<sup><a href="#fn_4" id="reffn_4">4</a></sup></li>
<li>[GSL] N. MacIntosh (Editor): <em>Guidelines Support Library</em>. <a href="https://github.com/microsoft/gsl" target="_blank">https://github.com/microsoft/gsl</a>.</li>
<li>[Gregor,2006] Douglas Gregor et al.: <em>Concepts: Linguistic Support for Generic Programming in C++</em>. OOPSLA’06.</li>
<li>[Hinnant,2018] Howard Hinnant: <em>Date</em>. <a href="https://howardhinnant.github.io/date/date.html" target="_blank">https://howardhinnant.github.io/date/date.html</a>. Github. 2018.</li>
<li>[Hinnant,2018b] Howard Hinnant: <em>Timezones</em>. <a href="https://howardhinnant.github.io/date/tz.html" target="_blank">https://howardhinnant.github.io/date/tz.html</a>. Github. 2018.</li>
<li>[Ichbiah,1979] Jean D. Ichbiah et al.: <em>Rationale for the Design of the ADA Programming Language</em>. SIGPLAN Notices. Vol. 14, No. 6. June 1979.</li>
<li>[Kazakova,2015] Anastasia Kazakova: <em>Infographic: C/C++ facts</em>. <a href="https://blog.jetbrains.com/clion/2015/07/infographics-cpp-facts-before-clion/" target="_blank">https://blog.jetbrains.com/clion/2015/07/infographics-cpp-facts-before-clion/</a> July 2015.</li>
<li>[Kernighan,1978] Brian W. Kernighan and Dennis M. Ritchie: <em>The C Programming Language</em>. Prentice Hall. Englewood Cliffs, New Jersey. 1978.</li>
<li>[Kernighan,1988] Brian W. Kernighan and Dennis M. Ritchie: <em>The C Programming Language, Second Edition</em>. Prentice-Hall. Englewood Cliffs, New Jersey. 1988. ISBN 0-13-110362-8.<sup><a href="#fn_5" id="reffn_5">5</a></sup></li>
<li>[Knuth,1968] Donald E. Knuth: <em>The Art of Computer Programming</em>. Addison-Wesley. Reading, Massachusetts. 1968.<sup><a href="#fn_6" id="reffn_6">6</a></sup></li>
<li>[Koenig,1990] A. R. Koenig and B. Stroustrup: <em>Exception Handling for C++ (revised)</em>. Proc USENIX C++ Conference. April 1990.</li>
<li>[Maddock,2009] John Maddock: <em>Boost.Regex</em>. <a href="https://www.boost.org" target="_blank">www.boost.org</a>. 2009. 2017.</li>
<li>[ModulesTS] ISO/IEC JTC1/SC22/WG21 (editor: Gabriel Dos Reis): <em>Technical Specification: C++ Extensions for Modules</em>. ISO/IEC TS 21544:2018.</li>
<li>[Orwell,1949] George Orwell: <em>1984</em>. Secker and Warburg. London. 1949.<sup><a href="#fn_7" id="reffn_7">7</a></sup></li>
<li>[Paulson,1996] Larry C. Paulson: <em>ML for the Working Programmer</em>. Cambridge University Press. Cambridge. 1996.<sup><a href="#fn_8" id="reffn_8">8</a></sup></li>
<li>[RangesTS] ISO/IEC JTC1/SC22/WG21 (editor: Eric Niebler):
<em>Technical Specification: C++ Extensions for Ranges</em>. ISO/IEC TS 21425:2017. ISBN 0-521-56543-X.</li>
<li>[Richards,1980] Martin Richards and Colin Whitby-Strevens: <em>BCPL – The Language and Its Compiler</em>. Cambridge University Press. Cambridge. 1980. ISBN 0-521-21965-5.</li>
</ul>
<p><a class="en-page-number" id="224"></a></p>
<ul>
<li>[Stepanov,1994] Alexander Stepanov and Meng Lee: <em>The Standard Template Library</em>. HP Labs Technical Report HPL-94-34 (R. 1). 1994.</li>
<li>[Stepanov,2009] Alexander Stepanov and Paul McJones: <em>Elements of Programming</em>. Addison-Wesley. 2009. ISBN 978-0-321-63537-2.</li>
<li>[Stroustrup,1979] Personal lab notes.</li>
<li>[Stroustrup,1982] B. Stroustrup: Classes: <em>An Abstract Data Type Facility for the C Language</em>. Sigplan Notices. January 1982. The first public description of ‘‘C with Classes.’’</li>
<li>[Stroustrup,1984] B. Stroustrup: <em>Operator Overloading in C++</em>. Proc. IFIP WG2.4 Conference on System Implementation Languages: Experience &amp; Assessment. September 1984.</li>
<li>[Stroustrup,1985] B. Stroustrup: <em>An Extensible I/O Facility for C++</em>. Proc. Summer 1985 USENIX Conference.</li>
<li>[Stroustrup,1986] B. Stroustrup: <em>The C++ Programming Language</em>. Addison-Wesley. Reading, Massachusetts. 1986. ISBN 0-201-12078-X.</li>
<li>[Stroustrup,1987] B. Stroustrup: <em>Multiple Inheritance for C++</em>. Proc. EUUG Spring Conference. May 1987.</li>
<li>[Stroustrup,1987b] B. Stroustrup and J. Shopiro: <em>A Set of C Classes for Co-Routine Style Programming</em>. Proc. USENIX C++ Conference. Santa Fe, New Mexico. November 1987.</li>
<li>[Stroustrup,1988] B. Stroustrup: <em>Parameterized Types for C++</em>. Proc. USENIX C++ Conference, Denver, Colorado. 1988.</li>
<li>[Stroustrup,1991] B. Stroustrup: <em>The C++ Programming Language (Second Edition)</em>. Addison-Wesley. Reading, Massachusetts. 1991. ISBN 0-201-53992-6.</li>
<li>[Stroustrup,1993] B. Stroustrup: <em>A History of C++: 1979–1991</em>. Proc. ACM History of Programming Languages Conference (HOPL-2). ACM Sigplan Notices. Vol 28, No 3. 1993.</li>
<li>[Stroustrup,1994] B. Stroustrup: <em>The Design and Evolution of C++</em>. Addison-Wesley. Reading, Massachusetts. 1994. ISBN 0-201-54330-3.<sup><a href="#fn_9" id="reffn_9">9</a></sup></li>
<li>[Stroustrup,1997] B. Stroustrup: <em>The C++ Programming Language, Third Edition</em>. Addison-Wesley. Reading, Massachusetts. 1997. ISBN 0-201-88954-4. Hardcover (‘‘Special’’) Edition. 2000. ISBN 0-201-70073-5.</li>
<li>[Stroustrup,2002] B. Stroustrup: <em>C and C++: Siblings, C and C++: A Case for Compatibility, and C and C++: Case Studies in Compatibility</em>. The C/C++ Users Journal. July-September 2002. <a href="www.stroustrup.com/papers.html">www.stroustrup.com/papers.html</a>.</li>
<li>[Stroustrup,2007] B. Stroustrup: <em>Evolving a language in and for the real world: C++ 1991-2006</em>. ACM HOPL-III. June 2007.</li>
<li>[Stroustrup,2009] B. Stroustrup: <em>Programming – Principles and Practice Using C++</em>. Addison-Wesley. 2009. ISBN 0-321-54372-6.<sup><a href="#fn_10" id="reffn_10">10</a></sup></li>
<li>[Stroustrup,2010] B. Stroustrup: <em>The C++11 FAQ</em>. <a href="https://www.stroustrup.com/C++11FAQ.html" target="_blank">www.stroustrup.com/C++11FAQ.html</a>.</li>
<li>[Stroustrup,2012a] B. Stroustrup and A. Sutton: <em>A Concept Design for the STL</em>. WG21 Technical Report N3351==12-0041. January 2012.</li>
<li>[Stroustrup,2012b] B. Stroustrup: <em>Software Development for Infrastructure</em>. Computer. January 2012. doi:10.1109/MC.2011.353.</li>
</ul>
<p><a class="en-page-number" id="225"></a></p>
<ul>
<li>[Stroustrup,2013] B. Stroustrup: <em>The C++ Programming Language (Fourth Edition)</em>. Addison-Wesley. 2013. ISBN 0-321-56384-0.<sup><a href="#fn_11" id="reffn_11">11</a></sup></li>
<li>[Stroustrup,2014] B. Stroustrup: C++ Applications. <a href="http://www.stroustrup.com/applica-tions.html" target="_blank">http://www.stroustrup.com/applica-tions.html</a>.</li>
<li>[Stroustrup,2015] B. Stroustrup and H. Sutter: <em>C++ Core Guidelines</em>. <a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md" target="_blank">https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md</a>.</li>
<li>[Stroustrup,2015b] B. Stroustrup, H. Sutter, and G. Dos Reis: <em>A brief introduction to C++’s model for type- and resource-safety</em>. Isocpp.org. October 2015. Revised December 2015. <a href="http://www.stroustrup.com/resource-model.pdf" target="_blank">http://www.stroustrup.com/resource-model.pdf</a>.</li>
<li>[Sutton,2011] A. Sutton and B. Stroustrup: <em>Design of Concept Libraries for C++</em>. Proc. SLE 2011 (International Conference on Software Language Engineering). July 2011.</li>
<li>[WG21] ISO SC22/WG21 The C++ Programming Language Standards Committee: <em>Document Archive</em>. <a href="https://www.open-std.org/jtc1/sc22/wg21/" target="_blank">www.open-std.org/jtc1/sc22/wg21</a>.</li>
<li>[Williams,2012] Anthony Williams: <em>C++ Concurrency in Action – Practical Multithreading</em>. Manning Publications Co. ISBN 978-1933988771.<sup><a href="#fn_12" id="reffn_12">12</a></sup></li>
<li>[Woodward,1974] P. M. Woodward and S. G. Bond: <em>Algol 68-R Users Guide</em>. Her Majesty’s Stationery Office. London. 1974.</li>
</ul>
<h2 id="16.5">16.5 忠告 </h2>
<ul>
<li>[1] ISO C++ 标准[C++,2017]定义了C++。</li>
<li>[2] 在 为新项目选择编程风格 或者 翻新代码库 时，请遵循C++核心指南；§16.1.4。</li>
<li>[3] 学习C++时，别孤立地关注于语言特性；§16.2.1。</li>
<li>[4] 别拘泥于陈旧了几十年的语言特性集和设计技术；§16.1.4。</li>
<li>[5] 在把新特性应用于产品代码之前，写点小程序测试它与标准的一致性以及性能如何。</li>
<li>[6] 学习C++时，请采用支持最新C++标准且支持程度最完善的编译器。</li>
<li>[7] C和C++共有的功能子集并非学习C++的最佳起点；§16.3.2.1。</li>
<li>[8] 相对于C-风格的类型转换，请采用命名良好的转换，如<code>static_cast</code>；§16.2.7。</li>
<li>[9] 把C程序转化到C++时，首先请确认函数声明（原型）
  并使用一致的标准头文件；§16.3.2。</li>
<li>[10] 把C程序转化到C++时，请把使用了C++关键字的变量重命名；§16.3.2。</li>
<li>[11] 为确保可移植性和类型安全，如果不得不使用C，请采用C和C++的公共子集；
  §16.3.2.1。</li>
<li>[12] 把C程序转化到C++时，请把<code>malloc()</code>的结果转换到适当的类型，
  或者用<code>new</code>替换所有的<code>malloc()</code>；§16.3.2.2。</li>
<li>[13] 在从<code>malloc()</code>和<code>free()</code>转换成<code>new</code>和<code>delete</code>时，
  请考虑采用<code>vector</code>、<code>push_back()</code>和<code>reserve()</code>
  取代<code>realloc()</code>；§16.3.2.1。</li>
</ul>
<p><a class="en-page-number" id="226"></a></p>
<ul>
<li>[14] 在C++中，不存在从<code>int</code>到枚举的隐式转换；
  必要的情况下，请使用显式的类型转换。</li>
<li>[15] 对于每个向全局作用域添加名称的标准C头文件<code>&lt;X.h&gt;</code>，
  对应的<code>&lt;cX&gt;</code>头文件把这些名称放进了命名空间<code>std</code>中。</li>
<li>[16] 声明C函数的时候，请使用<code>extern &quot;C&quot;</code>；§16.3.2.3。</li>
<li>[17] 请用<code>string</code>而非C-风格字符串（直接操作零结尾的<code>char</code>数组）。</li>
<li>[18] 请用<code>iostream</code>而非<code>stdio</code>。</li>
<li>[19] 请用容器（即<code>vector</code>）而非内建数组。</li>
</ul>
<blockquote id="fn_1">
<sup>1</sup>. 这是一句古希腊格言，所以屋大维这个罗马皇帝仅仅是引用过，而不是原创这句话的人。因为一句话里同时用到了“快”和“慢”两个意思，所以这种修辞被称为“矛盾修饰法”，<a href="https://en.wikipedia.org/wiki/Festina_lente" title="The words σπεῦδε and festina are second-person-singular present active imperatives, meaning &quot;make haste&quot;, while βραδέως and lente are adverbs, meaning &quot;slowly&quot;." target="_blank">维基百科页面</a>说它前一半是“第二人称单数现在主动祈使句”，后一半是“副词”。它被广泛认可的的英译是“make haste slowly”或“more haste, less speed”（美式英语为“haste makes waste”），仍然是祈使句。英译的“more haste, less speed”在《朗文当代高级英语辞典》、《剑桥高阶英汉双解词典》、《牛津高阶英汉双解词典》的“haste”词条中都被译为“欲速则不达”，仍然是个谚语或者格言，我认为这个汉译仅仅强调了“要避免忙中出错”的意思，丢失了祈使句的形式，也没表达出“要求加速”的意思。网络上有一些符合“即要提速，又要避免忙中出错”意思的理解，但我没发现仍保留祈使句形式的译法，因此私自主张这样译。—— 译者注<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 参考书目内容多为专有名词，比如书名、人名、出版社名，虽然部分书籍有中文版，但考虑到使用英文版书名搜索更为准确，故此维持英文原文不译。—— 译者注<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 有中文版《正则文法匹配可以简单快捷》位于：<a href="http://ylonely.github.io/2016/07/22/regex-simpleandfast1/" target="_blank">http://ylonely.github.io/2016/07/22/regex-simpleandfast1/</a> —— 译者注<a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. 此书第三版有中文版《精通正则表达式》，余晟 译，于2012-7由电子工业出版社出版，ISBN: 9787121175015 —— 译者注<a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. 此书有中文版《C程序设计语言（第2版·新版）》，徐宝文、李志 译，于2004-1由机械工业出版社出版，ISBN: 9787111128069 —— 译者注<a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. 此书有中文版《计算机程序设计艺术》多卷本，具体参考北京图灵文化发展有限公司页面： <a href="https://www.ituring.com.cn/search/result?q=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF" target="_blank">https://www.ituring.com.cn/search/result?q=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF</a> —— 译者注<a href="#reffn_6" title="Jump back to footnote [6] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. 此书中文版《一九八四》，董乐山 译，于2006-8由上海译文出版社出版，ISBN: 9787532739974 —— 译者注<a href="#reffn_7" title="Jump back to footnote [7] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. 此书中文版《ML程序设计教程》，柯韦 译，于2005-5由机械工业出版社出版，ISBN: 9787111161219 —— 译者注<a href="#reffn_8" title="Jump back to footnote [8] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. 此书中文版《C++语言的设计和演化》，裘宗燕 译，于2020-9-20由人民邮电出版社出版，ISBN: 9787115497116 —— 译者注<a href="#reffn_9" title="Jump back to footnote [9] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. 此书中文版《C++程序设计原理与实践》，王刚 等 译，于2010.7由机械工业出版社出版，ISBN: 9787111303220 —— 译者注<a href="#reffn_10" title="Jump back to footnote [10] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_11">
<sup>11</sup>. 此书中文版分两本，分别是：《C++ 程序设计语言（第 1 - 3 部分）》，王刚 杨巨峰 译，于2016-7由机械工业出版社出版，ISBN: 9787111539414；《C++ 程序设计语言（第 4 部分：标准库）》，王刚 杨巨峰 译，于2016-9由机械工业出版社出版，ISBN: 9787111544395 —— 译者注<a href="#reffn_11" title="Jump back to footnote [11] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_12">
<sup>12</sup>. 此书中文版《C++并发编程实战》，周全 梁娟娟 宋真真 许敏 译，于2015-5由人民邮电出版社出版，ISBN: 9787115387325；另外，此书第二版中文版《C++并发编程实战（第2版）》，吴天明 译，于2021-11-1由人民邮电出版社出版，ISBN: 9787115573551 —— 译者注<a href="#reffn_12" title="Jump back to footnote [12] in the text."> ↩</a>
</blockquote>

<script>console.log(window.location.pathname)</script>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = window.location.href;
this.page.identifier = window.location.pathname;
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://a-tour-of-cpp-2nd-cn.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank">comments powered by Disqus.</a></noscript>
                                
    

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch15.html" class="navigation navigation-prev " aria-label="Previous page: 15 并发">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="idx.html" class="navigation navigation-next " aria-label="Next page: 索引">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"ch":16,"title":"16 历史及兼容性","level":"1.18","depth":1,"next":{"title":"索引","level":"1.19","depth":1,"path":"idx.md","ref":"idx.md","articles":[]},"previous":{"title":"15 并发","level":"1.17","depth":1,"path":"ch15.md","ref":"ch15.md","articles":[]},"dir":"ltr"},"config":{"plugins":["@dogatana/page-toc-button","@dogatana/back-to-top-button","copy-code-button","forkmegithub","disqus-legacy"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"@dogatana/back-to-top-button":{},"styles":{"website":"styles/website.css"},"search":{},"@dogatana/page-toc-button":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"disqus-legacy":{"shortname":"a-tour-of-cpp-2nd-cn"},"copy-code-button":{},"forkmegithub":{"color":"orange","url":"https://github.com/windsting/a-tour-of-cpp-2nd-cn"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Windsting","pdf":{"pageNumbers":true,"fontSize":14,"fontFamily":"Arial","paperSize":"a5","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C++导览 第二版 简体中文版","language":"zh-hans","links":{"sidebar":{"Github Link":"https://github.com/windsting/a-tour-of-cpp-2nd-cn"}},"gitbook":"*","description":"A Tour of C++ (第二版) 非官方中译本"},"file":{"path":"ch16.md","mtime":"2023-02-16T08:55:08.074Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-27T09:54:29.738Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/@dogatana/honkit-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/@dogatana/honkit-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-forkmegithub/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

